<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- <link rel="stylesheet" href="css/master.css"> -->
</head>
<body>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
    <script type="text/babel">
        var num = 5
        var some = " some 132"
        console.log(num + some)
    </script>  
    <!-- <script src="js/index.js"></script> -->
</body>
</html>
