<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    Привет
    <div class="some" id="content">
        Куку ёпта 
        <p class="txt">1</p>
        <p class="txt some">2</p>
        <p class="txt">3</p>
        <p class="txt">4</p>  
        <span>5</span>     
        <div>6</div>
    </div>
    <ul class="some-test">
        <li>1</li>
        <li>2</li>
        <li>3 <span class="span-txt" id="xer">B==D</span> </li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script>
        document.write("HTML");
    </script>
    <input type="password" name="fname" class="some" value="some">
    <script src="js/index.js"></script>
</body>
</html>