<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <a href="#" onclick="clickHref()" class="href">Нажми на меня</a> 
    <!-- HTML Event Attributes  больше информации о возможностях-->

    <p onclick="clickText('p.clickP')" class="clickP"> text</p>

    <p ondblclick="clickText('p.clickP2')" class="clickP2"> text2</p>

    <input type="text" onfocus="focusE()" onblur="blurE()" onmouseover="focusE()" onmouseout="blurE()">
    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
    <div class="block"> Привет мир!</div>
    <script src="js/index.js"></script>
</body>
</html>