/* #tap {
    position: fixed;
    left: 0;
    top: 0;
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #5d923e;
    border-radius: 50%;
    border: 2px solid silver;
     transition: all 200ms linear;  ease 
}

 body {
    height: 2000px;
}

.main-div{
    position: relative;
}

.input {
    padding: 20px 15px;
    background: #fcfcfc;
    border-radius: 5px ;
    border: 1px solid silver;
    outline: none;
    display: block;
    margin-bottom: 20px;
    width: 300px;
}

.hint {
    display: none;
    position: absolute;
    background: #fcfcfc;
    border-radius: 10px;
    border: 2px solid silver;
    padding: 10px;
    font-size: 0.7em; 
} */
